# .env file

# Postgres super user
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YOUR_PASSWORD_HERE

# ----------- ATTENTION!!! -------------------------
# MODIFY Script config/postgres/init/10-init-users-dbs 
# To change default password and user for application DB 