# .env file

# Moved inside docker compose as name: rad_system
# COMPOSE_PROJECT_NAME=rad_system


# Variabili per Postgres super user
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
POSTGRES_DB=Postgres123!

# aggiorna anche gli script di inizializzazione 
# config/posgres/init.
